# springboot-web-pnl

./: .project  pom.xml  readme.txt
src/main/java/com/rob/restservices/: SpringbootWebPnL.java
src/main/java/com/rob/restservices/basicauth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/rob/restservices/config/: DBConfig.java  SwaggerConfig.java
src/main/java/com/rob/restservices/controller/: PnLController.java  PnLPageController.java
src/main/java/com/rob/restservices/entities/: DailyPnL.java  DailySummaryPnL.java
src/main/java/com/rob/restservices/exceptions/: CustomGlobalExceptionHandler.java  PortfolioErrorDetails.java  PortfolioNotFoundException.java
src/main/java/com/rob/restservices/mappers/: DailyPnLRowMapper.java  DailySummaryPnLRowMapper.java
src/main/java/com/rob/restservices/service/: PnLService.java
src/main/resources/: application.properties  pnl_tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: pnlPage.html
