welcome.message=WELCOME

server.port=8081
#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

app.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.oracle.username=hr
app.datasource.oracle.password=Oracle_3u
app.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=dummy


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5
